server.port=8090
#debug=true
spring.output.ansi.enabled= ALWAYS
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/updateTable?useSSL=false
spring.datasource.username= root
spring.datasource.password= zhangsiyun625
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

mybatis.auto.create.table.Locations=classpath:autoCreateTable.properties
#mybatis.auto.create.table.defaultMapping=classpath*:com/mybatis/enhance/store/mapping/*/*.xml