#mybatis.table.auto=create
mybatis.table.auto=update
#mybatis.table.auto=none
mybatis.model.pack=com.zhangbin625.demo.demoupdateTable.model
mybatis.database.type=mysql
#mapping下面还有目录时的写法
#mybatis.auto.create.table.createTableMapping=classpath*:com/mybatis/enhance/store/mapping/*/*.xml
#dao下面还有目录的写法
#mybatis.auto.create.table.createTableDao=com.mybatis.enhance.store.dao.*
#xmlMapper下面只有文件时的写法
mybatis.auto.create.table.createTableMapping=classpath*:com/huawei/testcasebot/mybatisACT/core/xmlMapper/*.xml
#mapper下面是文件时的写法
mybatis.auto.create.table.createTableDao=com.huawei.testcasebot.mybatisACT.core.mapper